# BudgetHero

./: BudgetHero.sln
BudgetHero.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BudgetHero.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BudgetHero.App/Factories/Confirmations/: ConfirmationFactory.cs
BudgetHero.App/Factories/Reports/: IReportFactory.cs  ReportFactoryProvider.cs  ReportGraphBarFactory.cs  ReportGraphPieFactory.cs  ReportTableFactory.cs
BudgetHero.App/Models/: Budget.cs  Transaction.cs  TransactionCategory.cs  User.cs  ValidationResult.cs
BudgetHero.App/Models/Configurations/Widgets/: FastBalanceConfiguration.cs  FastReportConfiguration.cs  LastTransactionsConfiguration.cs  ShortcutsConfiguration.cs
BudgetHero.App/Models/Extensions/: BudgetExtension.cs  TransactionCategoryExtension.cs  TransactionExtension.cs  UserExtension.cs
BudgetHero.App/Models/Filter/: DateFilterType.cs  FilterGraphHelper.cs
BudgetHero.App/Models/Icon/: IconCategory.cs  IconHelper.cs  IconItem.cs  Icons.cs
BudgetHero.App/Models/Report/: ReportType.cs
BudgetHero.App/Resources/Languages/: AppResource.Designer.cs  AppResource.en.resx  AppResource.resx  IconResourceKeyAttribute.cs  ResourceKeyAttribute.cs
BudgetHero.App/Resources/Styles/: AppStyles.xaml  Colors.xaml  Styles.xaml
BudgetHero.App/Services/: ApiClient.cs  AppSettingsService.cs  AuthenticationService.cs  BudgetService.cs  ConfigurationService.cs  ModalDisplayHandler.cs  RegisterService.cs  TokenService.cs  TransactionCategoryService.cs  TransactionService.cs  UserService.cs
BudgetHero.App/Services/Common/: ApiEndpoints.cs  Confirmation.cs  IConfirmation.cs  IMessage.cs  Message.cs
BudgetHero.App/Services/Interfaces/: IApiClient.cs  IAppSettingsService.cs  IAuthenticationService.cs  IBudgetService.cs  IConfigurationService.cs  IConfirmationHandler.cs  IErrorHandler.cs  IMessageHandler.cs  IModalDisplayHandler.cs  IRegisterService.cs  ITokenService.cs  ITransactionCategoryService.cs  ITransactionService.cs  IUserService.cs
BudgetHero.App/Utilities/: CollapseManager.cs  FadeManager.cs  TaskUtilities.cs
BudgetHero.App/ViewModels/: BudgetsViewModel.cs  DashboardViewModel.cs  FirstSetupViewModel.cs  MainViewModel.cs  ReportsViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs
BudgetHero.App/ViewModels/Content/AccountSetup/: AccountSetupContentViewsType.cs
BudgetHero.App/ViewModels/Content/Budget/: BudgetListContentViewModel.cs  BudgetListType.cs
BudgetHero.App/ViewModels/Content/FirstSetup/: BudgetContentViewModel.cs  CategoriesContentViewModel.cs  FirstSetupCarouselItemTemplateSelector.cs  FirstSetupCarouselItemViewModelBase.cs  FirstSetupCarouselItemViewsType.cs  UserContentViewModel.cs
BudgetHero.App/ViewModels/Content/Main/: LoginContentViewModel.cs  MainCarouselItemTemplateSelector.cs  MainCarouselItemViewModelBase.cs  MainCarouselItemViewType.cs  RegisterContentViewModel.cs
BudgetHero.App/ViewModels/Content/Reports/: IReport.cs  ReportBarViewModel.cs  ReportCarouselItemTemplateSelector.cs  ReportCarouselItemViewModelBase.cs  ReportPieViewModel.cs  ReportTableViewModel.cs  ReportViewModel.cs
BudgetHero.App/ViewModels/Content/Transaction/: TransactionListItem.cs
BudgetHero.App/ViewModels/Content/Universal/: AddBudgetContentViewModel.cs  DropdownTransactionCategoryContentViewModel.cs  FilterTransactionsContentViewModel.cs  IconSelectContentViewModel.cs  SegmentedControlViewModel.cs
BudgetHero.App/ViewModels/Content/Widgets/: FastBalanceContentViewModel.cs  FastReportContentViewModel.cs  LastTransactionsContentViewModel.cs  ShortcutsContentViewModel.cs  WidgetContentViewModelBase.cs
BudgetHero.App/ViewModels/Converters/: SKColorToColorConverter.cs
BudgetHero.App/ViewModels/Details/: BudgetDetailViewModel.cs  TransactionDetailViewModel.cs
BudgetHero.App/ViewModels/Details/Widgets/: FastBalanceDetailViewModel.cs  FastReportDetailViewModel.cs  LastTransactionsDetailViewModel.cs  ShortcutsDetailViewModel.cs  WidgetDetailViewModelBase.cs
BudgetHero.App/ViewModels/Interfaces/: IBusyHandler.cs  IConfigurable.cs  IConfigurationConsumer.cs  IConfigurationProvider.cs
BudgetHero.App/Views/: BudgetsView.xaml  BudgetsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FirstSetupView.xaml  FirstSetupView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
BudgetHero.App/Views/Content/Budget/: BudgetListContentView.xaml  BudgetListContentView.xaml.cs
BudgetHero.App/Views/Content/FirstSetup/: BudgetContentView.xaml  BudgetContentView.xaml.cs  CategoriesContentView.xaml  CategoriesContentView.xaml.cs  UserContentView.xaml  UserContentView.xaml.cs
BudgetHero.App/Views/Content/Main/: LoginContentView.xaml  LoginContentView.xaml.cs  RegisterContentView.xaml  RegisterContentView.xaml.cs
BudgetHero.App/Views/Content/Reports/: ReportBarContentView.xaml  ReportBarContentView.xaml.cs  ReportPieContentView.xaml  ReportPieContentView.xaml.cs  ReportTableContentView.xaml  ReportTableContentView.xaml.cs
BudgetHero.App/Views/Content/Universal/: ActivityIndicator.xaml  ActivityIndicator.xaml.cs  ActivityIndicatorSmall.xaml  ActivityIndicatorSmall.xaml.cs  AddBudgetContentView.xaml  AddBudgetContentView.xaml.cs  DropdownPickerTransactionCategoryContentView.xaml  DropdownPickerTransactionCategoryContentView.xaml.cs  DropdownSelectTransactionCategoryContentView.xaml  DropdownSelectTransactionCategoryContentView.xaml.cs  FilterTransactionsContentView.xaml  FilterTransactionsContentView.xaml.cs  IconSelectContentView.xaml  IconSelectContentView.xaml.cs  SegmentedControlView.xaml  SegmentedControlView.xaml.cs
BudgetHero.App/Views/Content/Widgets/: FastBalanceContentView.xaml  FastBalanceContentView.xaml.cs  FastReportContentView.xaml  FastReportContentView.xaml.cs  LastTransactionsContentView.xaml  (+3 more)
BudgetHero.App/Views/Details/: BudgetDetailView.xaml  BudgetDetailView.xaml.cs  TransactionDetailView.xaml  TransactionDetailView.xaml.cs
(+8 files in other folders)
