<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BudgetHero.App.Views.Content.Widgets.ShortcutsContentView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:BudgetHero.App.Models.Icon"
    xmlns:lang="clr-namespace:BudgetHero.App.Resources.Languages"
    xmlns:radialMenu="clr-namespace:Syncfusion.Maui.RadialMenu;assembly=Syncfusion.Maui.RadialMenu"
    xmlns:shortcuts="clr-namespace:BudgetHero.App.ViewModels.Content.Shortcuts"
    xmlns:shortcutsView="clr-namespace:BudgetHero.App.Views.Content.Shortcuts"
    xmlns:universalViews="clr-namespace:BudgetHero.App.Views.Content.Universal"
    xmlns:widgets="clr-namespace:BudgetHero.App.ViewModels.Content.Widgets"
    x:DataType="widgets:ShortcutsContentViewModel">

    <Grid>
        <Frame
            x:Name="Root"
            BackgroundColor="{StaticResource DarkBackground}"
            BorderColor="Transparent"
            CornerRadius="0"
            IsVisible="{Binding IsOpen}" />
        <radialMenu:SfRadialMenu
            AnimationDuration="{Binding AnimationDuration}"
            CenterButtonText="{x:Static icons:Icons.Add}"
            IsOpen="{Binding IsOpen}"
            ItemsSource="{Binding Shortcuts}"
            VisibleSegmentsCount="8">
            <radialMenu:SfRadialMenu.ItemTemplate>
                <DataTemplate x:DataType="shortcuts:ShortcutContentViewModel">
                    <shortcutsView:ShortcutContentView BindingContext="{Binding .}" />
                </DataTemplate>
            </radialMenu:SfRadialMenu.ItemTemplate>
        </radialMenu:SfRadialMenu>
    </Grid>


</ContentView>
